spring.datasource.url= jdbc:oracle:thin:@192.168.0.78:1521:DB12C
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BWW_TEST
spring.datasource.password=BWW_TEST

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = drop

#server.contextPath = /anabh
#server.servlet.context-path=/ClientApp


#spring.social.facebook.appId=811547656040219
#spring.social.facebook.appSecret=66c8f3b376a1ede7ccfb8be433e7e053



#security.oauth2.client.clientId=811547656040219
#security.oauth2.client.clientSecret=66c8f3b376a1ede7ccfb8be433e7e053
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/v3.0/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/v3.0/dialog/oauth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.user-info-uri=https://graph.facebook.com/v3.0/me
#security.oauth2.resource.prefer-token-info=true


#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.maximum-pool-size = 3000