spring.datasource.url= jdbc:oracle:thin:@192.168.0.78:1521:DB12C
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=PROD_MUKTESH
spring.datasource.password=PROD_MUKTESH

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
